CodingDojo4.Server/MainWindow.xaml

<Window x:Class="CodingDojo4.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo4.Server"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="{Binding }" Grid.Row="0" Height="30" Width="80"  Margin="0,0,15,0" Content="Start"></Button>
            <Button Grid.Row="0" Height="30" Width="80" Margin="0,0,15,0" Content="Stop"></Button>
        </StackPanel>

        <TabControl Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Chat" Width="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="233*"/>
                        <ColumnDefinition Width="286*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Connected Users" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ListBox Grid.Row="1" Margin="10"/>
                        <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"  Height="30" Width="80" Content="Drop"></Button>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Label Grid.Column="1" Content="Received Messages:" Margin="10,10,5,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                        <Label Content="3" Margin="0,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Label>
                    </StackPanel>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <ListBox Grid.Row="0" Margin="10"/>
                            <Button  Grid.Row="1"  Margin="10" HorizontalAlignment="Stretch" Content="Save to Log"></Button>
                        </Grid>
                    </Grid>



                </Grid>
            </TabItem>
            <TabItem Header="Log" Width="100">
                <Grid />
            </TabItem>
        </TabControl>





    </Grid>
</Window>
